[gd_scene format=3 uid="uid://x66kqc4lfg7u"]

[ext_resource type="Script" uid="uid://cd5b4g4b8mtn0" path="res://Script/sampah.gd" id="1_q3wb3"]
[ext_resource type="Texture2D" uid="uid://bqoq1nh6r6o2h" path="res://Assets/sampah/scissor.png" id="2_psi07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtkdo"]
radius = 40.0

[node name="SampahBerbahayaUdara" type="Area2D" unique_id=1516974653 groups=["sampah_hit"]]
script = ExtResource("1_q3wb3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4409754]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_psi07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291892819]
shape = SubResource("CircleShape2D_mtkdo")
debug_color = Color(0.6820504, 0, 0.11901053, 0.41960785)
