[gd_scene format=3 uid="uid://bfrc1wsscm1gf"]

[ext_resource type="Script" uid="uid://cd5b4g4b8mtn0" path="res://Script/sampah.gd" id="1_d286e"]
[ext_resource type="Texture2D" uid="uid://uop4p87lxpek" path="res://Assets/sampah/vegetable_potato.png" id="2_d286e"]
[ext_resource type="Shader" uid="uid://dy6g031dvg1kt" path="res://Script/shader/item_color.gdshader" id="2_loadt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6jd4"]
shader = ExtResource("2_loadt")
shader_parameter/band_color = Color(0, 1, 0, 1)
shader_parameter/band_thickness = 0.2
shader_parameter/band_intensity = 1.0
shader_parameter/speed = 0.85999998450297
shader_parameter/direction = 0
shader_parameter/offset = 0.0
shader_parameter/blend_mode = 0
shader_parameter/edge_softness = 0.0710000033725

[sub_resource type="CircleShape2D" id="CircleShape2D_c68vq"]
radius = 48.0

[node name="SampahOrganik1" type="Area2D" unique_id=1794759114 groups=["sampah_poin"]]
script = ExtResource("1_d286e")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2086268913]
texture_filter = 1
material = SubResource("ShaderMaterial_j6jd4")
scale = Vector2(5, 5)
texture = ExtResource("2_d286e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1506417092]
shape = SubResource("CircleShape2D_c68vq")
debug_color = Color(0, 0.6498209, 0.14229217, 0.41960785)
