[gd_scene format=3 uid="uid://bc0de6feu8h2s"]

[ext_resource type="Texture2D" uid="uid://cfj210newt8x7" path="res://icon.svg" id="1_knglw"]
[ext_resource type="Script" uid="uid://cd5b4g4b8mtn0" path="res://Script/sampah.gd" id="1_tvepe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iblry"]
radius = 60.530983

[node name="SampahPlastik1" type="Area2D" unique_id=1697615824]
script = ExtResource("1_tvepe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605630287]
texture = ExtResource("1_knglw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112818477]
shape = SubResource("CircleShape2D_iblry")
debug_color = Color(0.57259566, 0.55684555, 0, 0.41960785)
