[gd_scene format=3 uid="uid://kj0x1gjh4oh5"]

[ext_resource type="Script" uid="uid://dkhvtv0iqyuwp" path="res://Script/minigame.gd" id="1_id8w1"]
[ext_resource type="PackedScene" uid="uid://quwohg51enu4" path="res://Scenes/minigame/catcher.tscn" id="1_ij8rg"]
[ext_resource type="Script" uid="uid://bpghof1qpj3db" path="res://Script/catcher.gd" id="2_5bepb"]
[ext_resource type="Texture2D" uid="uid://dq4ii606prrpw" path="res://Assets/minigame background.png" id="2_vnlq7"]
[ext_resource type="PackedScene" uid="uid://o3uw4afc15k5" path="res://Scenes/minigame/minigame_hud.tscn" id="3_xt64r"]
[ext_resource type="Script" uid="uid://diwdhq3u0ysry" path="res://Script/item_spawner.gd" id="4_iqey4"]
[ext_resource type="PackedScene" uid="uid://c7klg2q3cj21k" path="res://Scenes/minigame/sampah/sampah_organik_1.tscn" id="6_yx24v"]
[ext_resource type="PackedScene" uid="uid://cq7f6udpkecw1" path="res://Scenes/minigame/sampah/sampah_organik_2.tscn" id="7_255i5"]
[ext_resource type="PackedScene" uid="uid://drb357uivd8dv" path="res://Scenes/minigame/sampah/sampah_plastik_1.tscn" id="8_vnlq7"]
[ext_resource type="PackedScene" uid="uid://biyorn8whvtii" path="res://Scenes/minigame/sampah/sampah_plastik_2.tscn" id="9_hr1fu"]

[node name="Minigame" type="Node2D" unique_id=1759499914]
script = ExtResource("1_id8w1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1002100309]
position = Vector2(-40, -112)
texture = ExtResource("2_vnlq7")
centered = false

[node name="Catcher" parent="." unique_id=1070423424 groups=["catcher"] instance=ExtResource("1_ij8rg")]
position = Vector2(568, 480)
script = ExtResource("2_5bepb")

[node name="ItemSpawner" type="Node2D" parent="." unique_id=2079976994]
script = ExtResource("4_iqey4")
items = Array[PackedScene]([ExtResource("6_yx24v"), ExtResource("7_255i5"), ExtResource("8_vnlq7"), ExtResource("9_hr1fu")])

[node name="Timer" type="Timer" parent="ItemSpawner" unique_id=114126546]
autostart = true

[node name="marker1" type="Marker2D" parent="ItemSpawner" unique_id=1336846130]
position = Vector2(936, -200)

[node name="marker2" type="Marker2D" parent="ItemSpawner" unique_id=1566695309]
position = Vector2(584, -224)

[node name="marker3" type="Marker2D" parent="ItemSpawner" unique_id=813388579]
position = Vector2(192, -184)

[node name="MinigameHUD" parent="." unique_id=2116172936 instance=ExtResource("3_xt64r")]

[node name="MinigameTimer" type="Timer" parent="." unique_id=359147941]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="ItemSpawner/Timer" to="ItemSpawner" method="_on_timer_timeout"]
