[gd_scene format=3 uid="uid://dp6j6m4j4sqrt"]

[ext_resource type="Script" uid="uid://d31ergan4osyg" path="res://Script/autoload/TransitionManager.gd" id="1_fte1a"]
[ext_resource type="Shader" uid="uid://bqg3w4inc23ct" path="res://Script/shader/transition.gdshader" id="2_5qgvc"]
[ext_resource type="Texture2D" uid="uid://d2h436mokxgrg" path="res://Assets/UI/{AB7C3A55-59E5-43EE-B666-2BDEF6CD7F39}.png" id="3_8f0sn"]
[ext_resource type="FontFile" uid="uid://b26jpubxiysma" path="res://Assets/UI/fonts/Kenney Blocks.ttf" id="4_5qgvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp1qt"]
shader = ExtResource("2_5qgvc")
shader_parameter/mask_texture = ExtResource("3_8f0sn")
shader_parameter/zoom = 2.0
shader_parameter/strength = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[node name="TransitionLayer" type="CanvasLayer" unique_id=940687950]
script = ExtResource("1_fte1a")

[node name="TransitionRect" type="ColorRect" parent="." unique_id=2103943595]
material = SubResource("ShaderMaterial_fp1qt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TipsLabel" type="Label" parent="." unique_id=1485917099]
custom_minimum_size = Vector2(700, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_5qgvc")
theme_override_font_sizes/font_size = 30
text = "TIPS UNIK MENGENAI SAMPAH: "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
