[gd_scene format=3 uid="uid://bk6n7lyec3rjv"]

[ext_resource type="PackedScene" uid="uid://cqhvpvqwtrhwr" path="res://Scenes/main/background.tscn" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://dgd6jc0argk1a" path="res://Scenes/main/player.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://b78ws171jmkjs" path="res://Script/world.gd" id="1_fo5ed"]
[ext_resource type="Script" uid="uid://bre0f5cim4g1h" path="res://Script/platform_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://vnpq4kabkbjv" path="res://Scenes/GroundVariant/ground_default.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cbdlupdd1wavc" path="res://Scenes/main/hud.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://ynqls64qsncx" path="res://Scenes/main/sampah/sampah_kimia.tscn" id="7_o06y3"]
[ext_resource type="Script" uid="uid://ebx1lvpaiv2m" path="res://Script/sampah_spawner.gd" id="8_k7acu"]
[ext_resource type="PackedScene" uid="uid://d120ovut88kof" path="res://Scenes/main/sampah/sampah_organik_1.tscn" id="10_7yui6"]
[ext_resource type="PackedScene" uid="uid://bc0de6feu8h2s" path="res://Scenes/main/sampah/sampah_plastik_1.tscn" id="11_c5t2i"]
[ext_resource type="PackedScene" uid="uid://bq00hpxftimqa" path="res://Scenes/main/game_over.tscn" id="12_7yui6"]
[ext_resource type="PackedScene" uid="uid://bkp3na0u37nil" path="res://Scenes/main/checkpoint_popup.tscn" id="12_c5t2i"]

[node name="World" type="Node2D" unique_id=1796942811]
script = ExtResource("1_fo5ed")

[node name="Background" parent="." unique_id=950400145 instance=ExtResource("1_8j60k")]

[node name="Player" parent="." unique_id=874440815 instance=ExtResource("1_fj7yv")]
position = Vector2(242, 447)

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=1736023572]
script = ExtResource("2_fj7yv")
platforms = Array[PackedScene]([ExtResource("3_tlwt5")])

[node name="Timer" type="Timer" parent="PlatformSpawner" unique_id=785030920 groups=["sampah_hit", "sampah_poin"]]
wait_time = 1.7999999999999998
autostart = true

[node name="Marker2D" type="Marker2D" parent="PlatformSpawner" unique_id=1646838582]
position = Vector2(1735, 557)

[node name="Platform" parent="." unique_id=1922351742 instance=ExtResource("3_tlwt5")]
position = Vector2(164, 558)

[node name="Platform2" parent="." unique_id=1053738215 instance=ExtResource("3_tlwt5")]
position = Vector2(715, 557)

[node name="Platform3" parent="." unique_id=1887579351 instance=ExtResource("3_tlwt5")]
position = Vector2(1267, 557)

[node name="Platform4" parent="." unique_id=1104015895 instance=ExtResource("3_tlwt5")]
position = Vector2(1819, 557)

[node name="HUD" parent="." unique_id=2122006861 instance=ExtResource("5_fo5ed")]

[node name="SampahBerbahayaTanah" parent="." unique_id=313877236 instance=ExtResource("7_o06y3")]
position = Vector2(1144, 440)

[node name="SampahSpawner" type="Node2D" parent="." unique_id=2081287211]
script = ExtResource("8_k7acu")
sampahs = Array[PackedScene]([ExtResource("7_o06y3"), ExtResource("10_7yui6"), ExtResource("11_c5t2i")])

[node name="Timer" type="Timer" parent="SampahSpawner" unique_id=526991292]
wait_time = 1.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="SampahSpawner" unique_id=682665597]
position = Vector2(1408, 448)

[node name="Marker2D2" type="Marker2D" parent="SampahSpawner" unique_id=987536042]
position = Vector2(1408, 224)

[node name="GameOver" parent="." unique_id=1012637461 instance=ExtResource("12_7yui6")]
process_mode = 2

[node name="CheckpointPopup" parent="." unique_id=27998610 instance=ExtResource("12_c5t2i")]

[connection signal="timeout" from="PlatformSpawner/Timer" to="PlatformSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="SampahSpawner/Timer" to="SampahSpawner" method="_on_timer_timeout"]
