[gd_scene format=3 uid="uid://bci4d5ehojjxi"]

[ext_resource type="Texture2D" uid="uid://cfj210newt8x7" path="res://icon.svg" id="1_m2wdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kewqq"]
radius = 60.530983

[node name="SampahOrganik2" type="Area2D" unique_id=1794759114]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=408913308]
texture = ExtResource("1_m2wdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825117448]
shape = SubResource("CircleShape2D_kewqq")
debug_color = Color(0, 0.6498209, 0.14229217, 0.41960785)
