; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trash_Run"
run/main_scene="uid://cx5v11a42fjj5"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://d3j7oydo221yc"

[autoload]

GameManager="*uid://qau1hoempc0n"
AudioManager="*uid://bnmkm1lj64da0"
SaveManager="*uid://bfjsmdsol80gj"
LeaderboardManager="*uid://b83fo7uwqhx0p"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

sampah_hit=""
sampah_poin=""
checkpoin=""

[input]

lompat={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
