; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trash_Run"
run/main_scene="uid://bk6n7lyec3rjv"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://qau1hoempc0n"
SaveManager="*uid://bfjsmdsol80gj"
AudioManager="*uid://bnmkm1lj64da0"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

sampah_hit=""
sampah_poin=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
