[gd_scene format=3 uid="uid://bq4j2xi68onnp"]

[ext_resource type="Script" uid="uid://y3oc4ueqmayl" path="res://Script/falling_item.gd" id="1_f0236"]
[ext_resource type="Texture2D" uid="uid://cfj210newt8x7" path="res://icon.svg" id="2_ki46v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtkdo"]
radius = 50.695168

[node name="SampahBerbahayaUdara" type="Area2D" unique_id=1516974653 groups=["sampah_hit"]]
script = ExtResource("1_f0236")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4409754]
texture = ExtResource("2_ki46v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291892819]
shape = SubResource("CircleShape2D_mtkdo")
debug_color = Color(0.6820504, 0, 0.11901053, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
