[gd_scene format=3 uid="uid://cny0bhl5aq0rt"]

[ext_resource type="Texture2D" uid="uid://cfj210newt8x7" path="res://icon.svg" id="2_6ybt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp1qt"]
radius = 60.530983

[node name="SampahBerbahayaTanah" type="Area2D" unique_id=313877236 groups=["sampah_hit"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1516129452]
texture = ExtResource("2_6ybt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495495094 groups=["sampah_hit"]]
shape = SubResource("CircleShape2D_fp1qt")
debug_color = Color(0.9999997, 0.01477797, 0.032877155, 0.41960785)
