[gd_scene format=3 uid="uid://yuffjnpedinq"]

[ext_resource type="Script" uid="uid://y3oc4ueqmayl" path="res://Script/falling_item.gd" id="1_y8way"]
[ext_resource type="Shader" uid="uid://dy6g031dvg1kt" path="res://Script/shader/item_color.gdshader" id="2_at2xy"]
[ext_resource type="Texture2D" uid="uid://cl3mwgm0kyvgj" path="res://Assets/sampah/mackerel.png" id="2_miyyy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at2xy"]
shader = ExtResource("2_at2xy")
shader_parameter/band_color = Color(0, 1, 0, 1)
shader_parameter/band_thickness = 0.35999999195328997
shader_parameter/band_intensity = 1.0
shader_parameter/speed = 0.83999998495
shader_parameter/direction = 0
shader_parameter/offset = 0.0
shader_parameter/blend_mode = 2
shader_parameter/edge_softness = 0.1050000049875

[sub_resource type="CircleShape2D" id="CircleShape2D_c68vq"]
radius = 40.0

[node name="SampahOrganik1" type="Area2D" unique_id=1794759114 groups=["sampah_poin"]]
script = ExtResource("1_y8way")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2086268913]
texture_filter = 1
material = SubResource("ShaderMaterial_at2xy")
position = Vector2(-8, 8)
scale = Vector2(5, 5)
texture = ExtResource("2_miyyy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1506417092]
shape = SubResource("CircleShape2D_c68vq")
debug_color = Color(0, 0.6498209, 0.14229217, 0.41960785)
