[gd_scene format=3 uid="uid://bkp3na0u37nil"]

[ext_resource type="Script" uid="uid://jqsvxjgpnrtg" path="res://Script/checkpoint_popup.gd" id="1_1hmht"]
[ext_resource type="FontFile" uid="uid://b26jpubxiysma" path="res://Assets/UI/fonts/Kenney Blocks.ttf" id="1_1qf2j"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://Assets/UI/themes/kenneyUI-green.tres" id="3_dvvod"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://Assets/UI/themes/kenneyUI-red.tres" id="4_a501a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp1qt"]
bg_color = Color(0, 0, 0, 0.36078432)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkt6c"]
bg_color = Color(0.65882355, 0.7764706, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp5p3"]
bg_color = Color(1, 0.51655674, 0.4505146, 1)

[node name="CheckpointPopup" type="CanvasLayer" unique_id=27998610]
process_mode = 3
script = ExtResource("1_1hmht")

[node name="Panel" type="Panel" parent="." unique_id=1979256194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 177.0
offset_right = -147.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fp1qt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=319427636]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=694245891]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1qf2j")
theme_override_font_sizes/font_size = 30
text = "APAKAH ANDA MAU MEMASUKI MINIGAME?"

[node name="YesButton" type="Button" parent="VBoxContainer" unique_id=886360435]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_dvvod")
theme_override_fonts/font = ExtResource("1_1qf2j")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_dkt6c")
text = "YA"

[node name="NoButton" type="Button" parent="VBoxContainer" unique_id=1788193965]
layout_mode = 2
theme = ExtResource("4_a501a")
theme_override_fonts/font = ExtResource("1_1qf2j")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_yp5p3")
text = "TIDAK"

[connection signal="pressed" from="VBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
