[gd_scene format=3 uid="uid://5gj1n3qbnto8"]

[ext_resource type="Texture2D" uid="uid://cfj210newt8x7" path="res://icon.svg" id="1_lbcco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp1qt"]
size = Vector2(128, 128)

[node name="Checkpoint" type="Area2D" unique_id=851664242]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885923916]
texture = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043434841]
shape = SubResource("RectangleShape2D_fp1qt")
