[gd_scene format=3 uid="uid://o3uw4afc15k5"]

[node name="MinigameHUD" type="CanvasLayer" unique_id=2116172936]

[node name="TargetLabel" type="Label" parent="." unique_id=1850063379]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="TimeLabel" type="Label" parent="." unique_id=534007774]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=1584628285]
offset_right = 40.0
offset_bottom = 23.0
